\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solr Index}{1}{section.1}}
\newlabel{content/solr_index:solr-index}{{1}{1}{Solr Index}{section.1}{}}
\newlabel{content/solr_index::doc}{{1}{1}{Solr Index}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating The Core}{1}{subsection.1.1}}
\newlabel{content/solr_index:creating-the-core}{{1.1}{1}{Creating The Core}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indices and tables}{2}{section.2}}
\newlabel{index:indices-and-tables}{{2}{2}{Indices and tables}{section.2}{}}
