server {
    listen 8080;

    server_name ir-index;

    location / {
        proxy_pass          http://localhost:4200;
        proxy_set_header    Host $host;
    }

    location /sockjs-node/ {
        proxy_pass              http://localhost:4200;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection 'upgrade';
        proxy_set_header        Host $host;
        proxy_http_version      1.1;
        proxy_cache_bypass      $http_upgrade;
    }

    location /solr/ {
        proxy_pass              http://solr:8983;
        proxy_set_header        Host $host;
    }
}
